{
  "name": "FieldCheck IQ",
  "short_name": "FieldCheck",
  "description": "Athletic intelligence for the entire sport. 8 facets, 25 PhD reviewers, 50 pre-registered predictions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060A",
  "theme_color": "#F5B800",
  "lang": "en-US",
  "categories": ["sports", "education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%2307060A'/%3E%3Ctext x='96' y='96' font-family='Anton, Bebas Neue, sans-serif' font-size='100' fill='%23F5B800' text-anchor='middle' dy='.34em' font-weight='700'%3EFC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2307060A'/%3E%3Ctext x='256' y='256' font-family='Anton, Bebas Neue, sans-serif' font-size='260' fill='%23F5B800' text-anchor='middle' dy='.34em' font-weight='700'%3EFC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover gems",
      "url": "/fieldcheck-gems"
    },
    {
      "name": "Watchlist",
      "url": "/fieldcheck-watchlist"
    },
    {
      "name": "Methodology",
      "url": "/methodology"
    }
  ]
}
